[default]
AIRFLOW_UID=50000
# Source Database / Общая БД 
DB_SOURCE_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net,
DB_SOURCE_PORT=6432,
DB_SOURCE_NAME=playground_common,
DB_SOURCE_USER=mle_ro,
DB_SOURCE_PASSWORD=HI&ykgu6tj 

# Destination Database / Личная БД
DB_DESTINATION_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME=playground_mle_20240229_5bc7b923c4
DB_DESTINATION_USER=mle_20240229_5bc7b923c4
DB_DESTINATION_PASSWORD=e31e6a72287d4e91b0041abd648dc917

# S3 Connection / Соединение с S3
S3_BUCKET_NAME=s3-student-mle-20240229-5bc7b923c4
AWS_ACCESS_KEY_ID=YCAJE8CKXGh8XKUmcmGHpV2CX
AWS_SECRET_ACCESS_KEY=YCNQmCkW71PeIVypo2YsF-4eIHhiRBZZN94pztrj
